Demo/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/DraggableDecoratorblend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SnapUi="clr-namespace:SnapUi.Controls;assembly=SnapUi"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo.MainWindow"
        Title="Demo">
  <SnapUi:SnapUiRoot>
    
    <DockPanel
      LastChildFill="False">

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Left"
        MinWidth="75"
        Orientation="Horizontal">

        <SnapUi:Draggable
          Padding="32">
          <SnapUi:DropZoneStackPanel
            Margin="40"
            Background="#20400040">
            <TextBlock>drag3</TextBlock>
            <TextBlock>drag3</TextBlock>
          </SnapUi:DropZoneStackPanel>
        </SnapUi:Draggable>

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag4</TextBlock>
        </SnapUi:Draggable>

      </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Right"
        Orientation="Horizontal">

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag5</TextBlock>
        </SnapUi:Draggable>

          <SnapUi:Draggable
            Padding="32">
          <TextBlock>drag6</TextBlock>
        </SnapUi:Draggable>

      </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Top">

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag1</TextBlock>
        </SnapUi:Draggable>

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag2</TextBlock>
        </SnapUi:Draggable>

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag9</TextBlock>
        </SnapUi:Draggable>

      
    </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Bottom">

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag7</TextBlock>
        </SnapUi:Draggable>

        <SnapUi:Draggable
          Padding="32">
          <TextBlock>drag8</TextBlock>
        </SnapUi:Draggable>

      </SnapUi:DropZoneStackPanel>

    </DockPanel>
    
  </SnapUi:SnapUiRoot>

</Window>
