Demo/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SnapUi="clr-namespace:SnapUi;assembly=SnapUi"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo.MainWindow"
        Title="Demo">
  <SnapUi:SnapUiRoot>
    
    <DockPanel
      LastChildFill="False">

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Left"
        MinWidth="75"
        Orientation="Horizontal">

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <SnapUi:DropZoneStackPanel
            Margin="40"
            Background="#20400040">
            <TextBlock>drag3</TextBlock>
            <TextBlock>drag3</TextBlock>
          </SnapUi:DropZoneStackPanel>
        </SnapUi:DraggableBorder>

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag4</TextBlock>
        </SnapUi:DraggableBorder>

      </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Right"
        Orientation="Horizontal">

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag5</TextBlock>
        </SnapUi:DraggableBorder>

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag6</TextBlock>
        </SnapUi:DraggableBorder>

      </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Top">
        
        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag1</TextBlock>
        </SnapUi:DraggableBorder>
        
        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag2</TextBlock>
        </SnapUi:DraggableBorder>

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag9</TextBlock>
        </SnapUi:DraggableBorder>

      </SnapUi:DropZoneStackPanel>

      <SnapUi:DropZoneStackPanel
        DockPanel.Dock="Bottom">

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag7</TextBlock>
        </SnapUi:DraggableBorder>

        <SnapUi:DraggableBorder
          Padding="32"
          Background="#20000000"
          BorderThickness="2">
          <TextBlock>drag8</TextBlock>
        </SnapUi:DraggableBorder>

      </SnapUi:DropZoneStackPanel>

    </DockPanel>
    
  </SnapUi:SnapUiRoot>

</Window>
